library(readxl)
Lizard_data <- read_excel("~/Lizard data.xlsx")
View(Lizard_data)
hist(population main="Number of samples found in each population", xlab="population", col="darkmagenta",freq=FALSE)
hist(Lizard_data$Population,Lizard_data$`N(M/F/U)`)
hist(Lizard_data$`N(M/F/U)`,Lizard_data$Population)
install.packages("ggplot2)
install.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
qplot(Lizard_data$Population,geom='histogram')
hist(Lizard_data)
hist(Lizard_data$Population,Lizard_data$`N(M/F/U)`)
hist(Lizard_data,main='Number of individuals in each population',xlab='population', border='blue',col='green',las=1)
hist?
hist(?)
hist(?)
qplot
qplot(Lizard_data$Population,Lizard_data$`N(M/F/U)`)
qplot(Lizard_data$Population,Lizard_data$`N(M/F/U)`,geom="histogram")
qplot(Lizard_data$Population,Lizard_data$`N(M/F/U)`,geom_histogram(Lizard_data))
qplot(Lizard_data$Population,Lizard_data$`N(M/F/U)`,geom=hist)
hist(Lizard_data$`N(M/F/U)`,Lizard_data$Elevation)
## Example
## @knitr DT1
x <- "dataset"
carspeeds$color2
plot(Lizard_data$Elevation,Lizard_data$AR)
plot(Lizard_data$Elevation,Lizard_data$AR, xlab='Elevation',ylab='AR',main='Relationship between Elevation and Allelic Richness'col='green')
plot(Lizard_data$Elevation,Lizard_data$AR,col='green')
plot(Lizard_data$Elevation,Lizard_data$AR,xlab = 'Elevation',ylab = 'AR',main='Relationship between Elevation and Allelic Richness',col='green')
abline(Lizard_data$Elevation,Lizard_data$AR)
abline(mymodel)
mymodel<-lm(Lizard_data$Elevation,Lizard_data$AR)
mymodel<-lm(elevation~AR,data=Lizard_data)
mymodel(abline)
plot(abline)
abline(Lizard_data$Elevation,Lizard_data$AR)
summary(abline)
abline(Lizard_data)
summary(abline)
plot(abline)
abline(lm(Lizard_data$Elevation,Lizard_data$AR),col="blue")
abline(lm(Lizard_data$Elevation,Lizard_data$AR),col='blue')
myerror<-function(dog)
my.error<-function(dog)
mysd<-sd(dog)
return(mysd/length(n))
return(mysd/sqrt(length(n)))
mymodel<-lm(Lizard_data$Elevation,Lizard_data$AR)
mymodel<-lm(Lizard_data$Elevation,Lizard_data$AR,data=Lizard_data)
abline(lm(Lizard_data$Elevation,Lizard_data$AR))
summary(abline)
abline
plot(abline)
lm(Lizard_data$Elevation,Lizard_data$AR)
lm?
lm
lm
lm(elevation~AR,data=Lizard_data)
lm(Lizard_data$Elevation,Lizard_data$AR)
plot(Lizard_data$Elevation,Lizard_data$AR, xlab='Elevation',ylab='AR',main='Relationship between Elevation and Allelic Richness'col='green')
abline(Lizard_data$Elevation,Lizard_data$AR)
abline(Lizard_data$Elevation,Lizard_data$AR,col='red')
library(car)
scatterplot(Lizard_data$Elevation,Lizard_data$AR,col='black')
scatterplot(Lizard_data$Elevation,Lizard_data$AR,xlab='Elevation',ylab='AR',col='green')
scatterplot(Lizard_data$Elevation,Lizard_data$AR,smoother=FALSE,grid=FALSE,frame=FALSE)
scatterplot(Lizard_data$Elevation,Lizard_data$AR,xlab='Elevation',ylab='AR',main='Relationship between Elevation and AR',smoother=FALSE,grid=FALSE,frame=FALSE)
library(ggplot)
library(ggplot2)
ggplot(Lizard_data$Population,Lizard_data$`N(M/F/U)`)
savehistory("~/Sexy graph r code.Rhistory")
