library(readxl)
Lizard_data <- read_excel("~/Lizard data.xlsx")
View(Lizard_data)
plot(Lizard_data$Ho,Lizard_data$Hs)
plot(Lizard_data$Ho,Lizard_data$Hs, ylim=c(0,30),col="blue")
plot(Lizard_data$Ho,Lizard_data$Hs,col="blue")
lm?
l
lm(Lizard_data$Ho,Lizard_data$Hs)
library(ggplot2)
scatter145=ggplot(data=Lizard_data), aes(Ho,Hs)+geom_point
plot(Lizard_data$Ho,Lizard_data$Hs, xlab='Ho',ylab='Hs',main='relationship between Ho and Hs')
plot(Lizard_data$Ho,Lizard_data$Hs, xlab='Ho',ylab='Hs',main='relationship between Ho and Hs',col='blue)
plot(Lizard_data$Ho,Lizard_data$Hs, xlab='Ho',ylab='Hs',main='relationship between Ho and Hs',col='blue')
+
plot(Lizard_data$Ho,Lizard_data$Hs, xlab='Ho',ylab='Hs',main='relationship between Ho and Hs',col='blue')
plot(Lizard_data$Ho,Lizard_data$Hs, xlab='Ho',ylab='Hs',main='relationship between Ho and Hs',col='blue')
abline(lm(Lizard_data$Ho,Lizard_data$Hs))
abline(Lizard_data$Ho,Lizard_data$Hs)
mymodel<-lm(Lizard_data$Ho,Lizard_data$Hs)
mymodel<-lm(Ho~Hs,data=Lizard_data)
summary(mymodel)
lm(formula=Ho~Hs,data=Lizard_data)
summary(model)
abline(mymodel)
inc<-0.2+(0.5*0.75)
abline(Lizard_data,col="red")
abline(coefficients(Lizard_data), lwd=0.5,lty=0.76,col='red')
abline(h=0, lwd=0.5,lty=0.76,col='red')
savehistory("C:/Users/Yasmin Roustaei/Desktop/Lizard data/Lizard data r script.Rhistory")
plot(Lizard_data$Elevation,Lizard_data$Hs,xlab='Elevation',ylab='Hs',main='Relationship between Elevation and Expected Heterozygosity',col='magenta')
scatterplot(Lizard_data$Elevation,Lizard_data$Hs,xlab='Elevation',ylab='Hs',main='Relationship between Elevation and Expected Heterozygosity',col='magenta')
abline(Lizard_data$Elevation,Lizard_data$Hs,col='black')
plot(abline)
?abline
plot(abline,Lizard_data$Elevation,Lizard_data$Hs,col='red')
library(car)
scatterplotplot(Lizard_data$Elevation,Lizard_data$Hs,xlab='Elevation',ylab='Hs',main='Relationship between Elevation and Expected Heterozygosity',col='magenta')
> scatterplot(Lizard_data$Elevation,Lizard_data$Hs,xlab='Elevation',ylab='Hs',main='Relationship between Elevation and Expected Heterozygosity',col='magenta')
scatterplot(Lizard_data$Elevation,Lizard_data$Hs,xlab='Elevation',ylab='Hs',main='Relationship between Elevation and Expected Heterozygosity',col='magenta')
scatterplot(Lizard_data$Elevation,Lizard_data$Hs,smoother=FALSE,grid=FALSE,frame=FALSE)
scatterplot(Lizard_data$Elevation,Lizard_data$Hs,xlab='Elevation',ylab='Hs',main='Relationship between Elevation and Expected Heterozygosity',smoother=FALSE,grid=FALSE,frame=FALSE)
savehistory("C:/Users/Yasmin Roustaei/Desktop/Lizard data/R script data for Graph 3.Rhistory")
