library(readxl)
Lizard_data <- read_excel("~/Lizard data.xlsx")
View(Lizard_data)
plot(Lizard_data$Ho,Lizard_data$Hs,col='blue')
plot(Lizard_data$Ho,Lizard_data$Hs, xlab='Ho',ylab='Hs',main='relationship between Ho and Hs')
plot(Lizard_data$Ho,Lizard_data$Hs, xlab='Ho',ylab='Hs',main='Relationship between Ho and Hs',col='blue')
abline(lm(Lizard_data$Ho,Lizard_data$Hs))
abline(Lizard_data$Ho,Lizard_data$Hs)
mymodel<-lm(Lizard_data$Ho,Lizard_data$Hs)
mymodel<-lm(Ho~Hs,data=Lizard_data)
summary(mymodel)
abline(mymodel)
savehistory("C:/Users/Yasmin Roustaei/Desktop/Graph-1-and-2-final/Graph 1/r script command.Rhistory")
